<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF1FF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="CHOOSE HOW TO INPUT\nYOUR PICTURE"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_button"
            android:textColor="@color/white"
            android:text="CAMERA" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_button"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="GALLERY" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="372dp"
        android:layout_marginTop="30dp"
        android:layout_height="312dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/button11"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="44dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:textSize="22dp"
        android:text="UPLOAD" />

</LinearLayout>